# test

./: docker-compose.yml  pom.xml
src/main/java/com/qf/application/: AutoApplication.java
src/main/java/com/qf/controller/: Controller.java
src/main/resources/: Dockerfile
